Prettier Commande : 
npx prettier --write "src/**/*.{js,ts,jsx,tsx}"



## Flow complet
```
┌─────────────────────────────────────────────────────────────────────────────┐
│                           FLOW DE SYNCHRONISATION                            │
└─────────────────────────────────────────────────────────────────────────────┘

    Serveur                    Joueur 1                    Joueur 2
       │                          │                           │
       │◄── WebSocket Connect ────│                           │
       │                          │                           │
       │── waiting_for_opponent ─►│                           │
       │   {player_count: 1}      │                           │
       │                          │                           │
       │                          │    ┌──────────────────┐   │
       │                          │    │ "En attente..."  │   │
       │                          │    └──────────────────┘   │
       │                          │                           │
       │◄───────────────────── WebSocket Connect ─────────────│
       │                          │                           │
       │── player_joined ────────►│                           │
       │   {username: "J2"}       │                           │
       │                          │                           │
       │                          │◄── waiting_for_opponent ──│
       │                          │    {player_count: 2}      │
       │                          │                           │
       │   ┌──────────────────────────────────────────────┐   │
       │   │          ROOM PLEINE → PRÉPARATION           │   │
       │   └──────────────────────────────────────────────┘   │
       │                          │                           │
       │── prepare_game ─────────►│                           │
       │   {game_data, opponent}  │                           │
       │                          │                           │
       │── prepare_game ──────────────────────────────────────►
       │   {game_data, opponent}  │                           │
       │                          │                           │
       │                          │    ┌──────────────────┐   │
       │                          │    │ Chargement UI... │   │
       │                          │    └──────────────────┘   │
       │                          │                           │
       │◄── player_ready ─────────│                           │
       │                          │                           │
       │── opponent_ready ────────────────────────────────────►
       │                          │                           │
       │◄───────────────────── player_ready ──────────────────│
       │                          │                           │
       │── opponent_ready ───────►│                           │
       │                          │                           │
       │   ┌──────────────────────────────────────────────┐   │
       │   │         TOUS PRÊTS → COUNTDOWN               │   │
       │   └──────────────────────────────────────────────┘   │
       │                          │                           │
       │── countdown: 3 ─────────►│◄──────────────────────────│
       │── countdown: 2 ─────────►│◄──────────────────────────│
       │── countdown: 1 ─────────►│◄──────────────────────────│
       │                          │                           │
       │   ┌──────────────────────────────────────────────┐   │
       │   │              GAME START !                    │   │
       │   └──────────────────────────────────────────────┘   │
       │                          │                           │
       │── game_start ───────────►│◄──────────────────────────│
       │   {timestamp, duration}  │                           │
       │                          │                           │
       │                    ┌─────┴─────┐                     │
       │                    │    GO!    │                     │
       │                    └───────────┘                     │
